<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            margin: 0;
            padding: 0;
        }
        .left {
            background-color: #8AA8F4;
            height: 100px;
            flex: 1;
        }
        .center {
            background-color: #CA2424;
            height: 100px;
            flex: 6;
        }    
        .right {
            background-color: #FEB7B7;
            height: 100px;
            flex: 1;
        }
        .left-1 {
            background-color: #B436D3;
            height: 100px;
            flex: 1;
        }
        .center-1 {
            background-color: #7DCD18;
            height: 100px;
            flex: 1;
        }
        .view {
            background-color: #C36C6C;
            height: 100px;
            flex: 1;
        }  
        .right-1 {
            background-color: #C184D0;
            height: 100px;
            flex: 1;
        }
        .flex-1 {
            background-color: #8AA8F4;
            height: 200px;
            flex: 1;
        }
        .flex-3 {
            flex: 3;
        }
        .right2 {
            background-color: #1E2F85;
            height: 100px;
        }
        .right-bootom {
            background-color: #851E50;
            height: 100px;
        }
        .red {
            background-color: #FEB7B7;
            height: 100px;
            flex: 1;
        }
        .blue {
            background-color: #DAFEB7;
            height: 100px;
            flex: 1;
        }
        .red2 {
            background-color: #DAFEB7;
            height: 100px;
            flex: 1;

        }
        .red3 {
            background-color: tomato;
            height: 100px;
            flex: 1;
        }
        .red {
            display: flex;
        }
        .flex {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="flex">
        <div class="left-1"></div>
        <div class="center-1"></div>
        <div class="view"></div>
        <div class="right-1"></div>
    </div>
    <div class="flex">
        <div class="flex-1"></div>
        <div class="flex-3">
            <div class="right2"></div>
            <div class="right-bootom"></div>
        </div>
    </div>
    <div class="flex">
        <div class="flex-3">
            <div class="right2">
                <div class="red">
                    <div class="red2"></div>
                    <div class="red3"></div>
                </div>
                <div class="blue"></div>
            </div>
            <div class="right-bootom"></div>
        </div>
        <div class="flex-1"></div>
    </div>
</body>
</html>