<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .cards {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .card {
            padding: 25px;
            text-align: left;
            margin-bottom: 25px;
            background-color: #FAFB19;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .card2 {
            padding: 25px;
            text-align: left;
            margin-bottom: 25px;
            background-color: #FAFB19;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        /* .card4 {
            padding: 25px;
            text-align: center;
            background-color: #FAFB19;
            box-shadow: 5px 5px 5px 5px gray;
        } */
        .card4 {
            padding: 25px;
            background-color: #FAFB19 ;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: left;
        }   

    </style>
</head>
<body>
    <div class="cards">
        <div class="card">
            w3-card
        </div>
        <div class="card2">
            w3-card-2
        </div>
        <div class="card4">
            w3-card-4
        </div>
    </div>
</body>
</html>