<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            * {
                margin: 0;
                padding: 0;
            }
            .contenar {
                        width: 500px;
                        margin-left: auto;
                        margin-right: auto;
            }
            .header {
                    font-family: 'Krona One', sans-serif; 
                    font-size: 40px;
                    color: #FBFDFF; 
                    padding: 50px;
                    padding-left: 25px;
                    text-align: left;
                    background-color: #2676E2;
            }
            .content {
                    padding: 25px;
            }
            .footer {
                    color: #ffffff;
                    padding: 25px;
                    text-align: left;
                    background-color: rebeccapurple;
                    margin-bottom: 25px;
            }
            .push {
                color: #FFE3D8;
                padding: 25px;
                background-color: #FF4C35;
                text-align: left;
            }

    </style>
</head>
<body>
    <div class="contenar">
        <div class="header" >Header</div>
        <div class="content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, vel!
        </div>
        <div class="footer" >Footer</div>
        <div class="push">Push me down</div>
    </div>
</body>
</html>