<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .contaner {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .panel1 {
            color: #FFC9D2;
            padding: 25px;
            background-color: #FF011D;
            text-align: left;
            margin-bottom: 25px;
        }
        .panel2 {
            color: #B0FFDB;
            padding: 25px;
            background-color: #00BF4E;
            text-align: left;
            margin-bottom: 25px;
        }
        .container1 {
            color: #FFC9D2;
            padding: 25px;
            background-color: #FF011D;
            text-align: left;
        }
        .container2 {
            color: #A3FFD0;
            padding: 25px;
            background-color: #00BF4E;
            text-align: left;
        
        }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="panel1">
           I am a panel.
        </div>
        <div class="panel2">
            I am a panel.
        </div>
        <div class="container1">
            I am a container.
        </div>
        <div class="container2">
            I am a container.
        </div>
    </div>
</body>
</html>