<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: darkorange;
            height: 100px;
            flex: 1;
        }
        .content {
            background-color: darkorchid;
            height: 100px;
            flex: 1;
        }
        .footer {
            background-color: darkturquoise;
            height: 100px;
            flex: 1;
        }
        .contaner {
            display: flex;
        }
    }
        .header {
            background-color: darkorange;
            height: 100px;
            flex: 1;
        }
        .content {
            background-color: darkorchid;
            height: 100px;
            flex: 1;
        }
        .footer {
            background-color: darkturquoise;
            height: 100px;
            flex: 1;
        }
        .contaner {
            display: flex;
        }
    }
        .header {
            background-color: darkorange;
            height: 100px;
            flex: 1;
        }
        .content {
            background-color: darkorchid;
            height: 100px;
            flex: 1;
        }
        .footer {
            background-color: darkturquoise;
            height: 100px;
            flex: 1;
        }
        .contaner {
            display: flex;
        }
    </style>
</head>
<body>
</body>
<div class="contaner">
        <div class="header">
            <div class="header">
                <h1 class="place-heading"></h1>
                
            </div>
        </div>
        <div class="content">
            </div>
        <div class="footer">
        </div>
<div class="contaner">
        <div class="header">
            <div class="header">
                <h1 class="place-heading"> place name</h1>
                <p>lal</p>
                <p>kal</p>
            </div>
        </div>
        <div class="content">
            <p>This is content area</p>
        </div>
        <div class="footer">
        </div>
<div class="contaner">
        <div class="header">
            <div class="header">
                <h1 class="place-heading"> place name</h1>
                <p>lal</p>
                <p>kal</p>
            </div>
        </div>
        <div class="content">
            <p>This is content area</p>
        </div>
        <div class="footer">
            <p></p>
        </div>
</div>
</html>