<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: darkorange;
            height: 100px;
            flex: 1;
        }
        .center {
            background-color: red;
            height: 100px;
            flex: 3;
        }    
        .right {
            background-color: blue;
            height: 100px;
            flex: 1;
        }
        .header1 {
            background-color: magenta;
            height: 100px;
            flex: 1;
        }
        .center1 {
            background-color: khaki;
            height: 100px;
            flex: 1;
        }    
        .right1 {
            background-color: teal ;
            height: 100px;
            flex: 1;
        }
        .header2 {
            background-color: palegreen;
            height: 100px;
            flex: 4;
        }
        .center2 {
            background-color: aqua;
            height: 100px;
            flex: 1;
        }    
        .right2 {
            background-color: green ;
            height: 100px;
            flex: 4;
        }
        .flex {
            display: flex;
            margin: 50px;

        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="header"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="flex">
        <div class="header1"></div>
        <div class="center1"></div>
        <div class="right1"></div>
    </div>
    </div>
    <div class="flex">
        <div class="header2"></div>
        <div class="center2"></div>
        <div class="right2"></div>
    </div>
   
</body>
</html>